PORT=5000
MONGO_URI=mongodb+srv://yeshuabell77:hose3090@cluster0.hx24tco.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://yeshuabell77:hose3090@cluster0.hx24tco.mongodb.net/
JWT_SECRET=what
NODE_ENV = "production"